[pytest]
testpaths = test_case
python_files = test_*.py
python_functions = test_*

markers =
      basic:marks tests as basic
      smoketest:marks tests as smoketest
      systemtest:marks tests as systemtest
